C:\Users\user\Desktop\C#\Aula 08\Exercício 05\bin\Debug\net7.0\Exercício 05.exe
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\bin\Debug\net7.0\Exercício 05.deps.json
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\bin\Debug\net7.0\Exercício 05.runtimeconfig.json
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\bin\Debug\net7.0\Exercício 05.dll
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\bin\Debug\net7.0\Exercício 05.pdb
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\obj\Debug\net7.0\Exercício 05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\obj\Debug\net7.0\Exercício 05.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\obj\Debug\net7.0\Exercício 05.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\obj\Debug\net7.0\Exercício 05.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\obj\Debug\net7.0\Exercício 05.dll
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\obj\Debug\net7.0\refint\Exercício 05.dll
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\obj\Debug\net7.0\Exercício 05.pdb
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\obj\Debug\net7.0\Exercício 05.genruntimeconfig.cache
C:\Users\user\Desktop\C#\Aula 08\Exercício 05\obj\Debug\net7.0\ref\Exercício 05.dll
