C:\Users\user\Desktop\C#\Aula 03\RH\bin\Debug\net7.0\RH.exe
C:\Users\user\Desktop\C#\Aula 03\RH\bin\Debug\net7.0\RH.deps.json
C:\Users\user\Desktop\C#\Aula 03\RH\bin\Debug\net7.0\RH.runtimeconfig.json
C:\Users\user\Desktop\C#\Aula 03\RH\bin\Debug\net7.0\RH.dll
C:\Users\user\Desktop\C#\Aula 03\RH\bin\Debug\net7.0\RH.pdb
C:\Users\user\Desktop\C#\Aula 03\RH\obj\Debug\net7.0\RH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Aula 03\RH\obj\Debug\net7.0\RH.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Aula 03\RH\obj\Debug\net7.0\RH.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Aula 03\RH\obj\Debug\net7.0\RH.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Aula 03\RH\obj\Debug\net7.0\RH.dll
C:\Users\user\Desktop\C#\Aula 03\RH\obj\Debug\net7.0\refint\RH.dll
C:\Users\user\Desktop\C#\Aula 03\RH\obj\Debug\net7.0\RH.pdb
C:\Users\user\Desktop\C#\Aula 03\RH\obj\Debug\net7.0\RH.genruntimeconfig.cache
C:\Users\user\Desktop\C#\Aula 03\RH\obj\Debug\net7.0\ref\RH.dll
